{
  "name": "willpakpoy.gitlab.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "libmoji": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/willpakpoy/willpakpoy.gitlab.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/willpakpoy/willpakpoy.gitlab.io/issues"
  },
  "homepage": "https://gitlab.com/willpakpoy/willpakpoy.gitlab.io#readme"
}
