{
  "name": "willpakpoy.com",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.html",
  "scripts": {
    "dev:rollup": "npx rollup -c --watch",
    "dev:server": "npx browser-sync dist -w",
    "build:rollup": "npx rollup -c",
    "build": "npm-run-all build:*",
    "start": "npm-run-all build:* -p dev:* ",
    "generate": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willpakpoy/willpakpoy.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willpakpoy/willpakpoy.com/issues"
  },
  "homepage": "https://github.com/willpakpoy/willpakpoy.com#readme",
  "devDependencies": {
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "browser-sync": "^2.26.14",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.8",
    "rollup": "^2.42.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-replace": "^2.2.0"
  },
  "dependencies": {
    "@babel/core": "^7.14.0",
    "@rollup/plugin-html": "^0.2.3",
    "node-sass": "^5.0.0",
    "posthtml-include": "^1.7.1",
    "posthtml-inline-assets": "^3.1.0",
    "posthtml-inline-css": "^1.2.3",
    "posthtml-modules": "^0.7.4",
    "posthtml-sugarml": "^1.0.0-alpha3",
    "rollup-plugin-posthtml": "^1.0.1",
    "rollup-plugin-posthtml-multi": "^0.1.0"
  }
}
